spring.application.name=auth-server
server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/oauth_server?useSSL=false
spring.datasource.username=root
spring.datasource.password=adapter92
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true